# Функция нахождения радиуса сферы, описанной около икосаэдра
def getSphereRadius(a):
    if a <= 0:
        return 'Ошбика: длина ребра должна быть положительной'

    import math
    return (a * math.sqrt(2 * (5 + math.sqrt(5)))) / 4

# Получаем длину ребра
a = float(input('Введите длину ребра икосаэдра >> '))

# Выводим радиус сферы, описанной около икосаэдра
print(getSphereRadius(a))